.Navbar {
  background: #FFF;
  z-index: 1;
  position: relative;

  &-Container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    justify-content: space-between;
  }

  li, a, button {
    font-family: 'Raleway', sans-serif;
  }

  nav {
    grid-area: 1 / 1 / 2 / 2;

    ul {
      list-style: none;

      .Navbar-Item {
        display: inline-block;
        padding: 20px 15px;

        a {
          color: #1D1F22;
          text-decoration: none;
          text-transform: uppercase;
        }

        &_isActive, &:hover {
          border-bottom: 2px solid #5ECE7B;

          a {
            transition: all .3s;
            color: #5ECE7B;
          }
        }
      }
    }
  }

  &-Logo {
    grid-area: 1 / 2 / 2 / 3;
    height: 40px;
    width: 40px;
    margin: auto 0;
  }

  .MiniCart {
    grid-area: 1 / 3 / 2 / 4;
  }

  @media screen and (max-width: 810px) {
    &-Container {
      grid-template-rows: 1fr 1fr;

      nav {
        grid-area: 2 / 1 / 3 / 4;
      }
    }
    &-Logo {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}